/* ----------------------------------------
Base Styles
------------------------------------------- */

* {
	box-sizing: border-box;
}

html {
	font-size: 15px;
}

body {
	font-family: 'Raleway', sans-serif;
	margin: 0;
	text-transform: uppercase;
	letter-spacing: .02em;
	color: #44545E;
  text-align: center;
}

img{
  max-width: 100%;
}

p {
  text-transform: none;
	font-family: 'Lato', sans-serif;
	line-height: 1.4;
}

h2 {
  font-size: 2em;
  font-size: 130%;
}

/* ----------------------------------------
Nav
------------------------------------------- */

nav {
  background-color: white;
  margin: 1em auto;
  display: flex;
  justify-content: center;
}

a {
  text-decoration: none;
  color: #aeafaf;
  margin-right: 10em;
}

/* ----------------------------------------
Header
------------------------------------------- */

header {
  background-image: url("images/home_header_bg.jpg");
  background-size: cover;
  background-position: center;
  height: 300px;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30%;
}

.heading {
	font-size: 120%;
}

header h1, header h2 {
  color: white;
}

header h1 {
  letter-spacing: .5em;
  font-weight: bold;
}

header h2 {
  font-weight: normal;
  letter-spacing: .25em;
}

/* ----------------------------------------
Header
------------------------------------------- */

main {
	padding-top: 4em;
}

.archive {
  display: flex;
  flex-direction: row;
}

.archive article {
  padding: 2em;
  margin 0 auto;
}

.about-article {
  background-color: #CFF2F6;
  padding: 5em 10em;
	margin-top: 6em;
}

.about-article h3 {
  margin-bottom: 3em;
}

.gallery {
  padding: 6em 7em;
}

.gallery .wrap {
  column-count: 3;
  column-gap: 2px;
}

.gallery .wrap img {
  margin: .5em;
}

.comment {
  padding: 2em 5em;
}

.comment input {
  width: 32%;
  /* display: inline-block; */
}

.name-email-subject {
  display: flex;
  /* flex-direction: row; */
  /* width: 100%; */
  /* justify-content: center; */
  justify-content: space-between;
}

.comment input[type="submit"]{
  width: 100%;
}

.comment textarea {
  width: 100%
}

input, textarea{
	font-weight: 500;
	text-transform: uppercase;
	font-size: .82rem;
	letter-spacing: 1.2px;
  border: 2px solid #44545E;
  margin-bottom: 12px;
	padding: 12px 21px;
}

.comment input[type=submit] {
	background-color: #aeafaf;
}

button, input[type=submit] {
	border: 2px solid #44545E;
	color: #44545E;
	padding: 8px 1.7rem;
	background-color: transparent;
	font-weight: 500;
	text-transform: uppercase;
	font-size: .82rem;
	letter-spacing: 1.2px;
	transition: all .3s ease-in-out;
}

button:hover, input[type=submit]:hover {
	background-color: #44545E;
	color: white;
}

/* ----------------------------------------
Footer
------------------------------------------- */

footer {
  background-color: #cdf3f7;
  text-align: center;
	margin-top: 13%;
}

footer nav {
  background: inherit;
  text-align: center;
	padding: 1em;
}

i {
  margin: 0 1em;
  padding-top: .5em;
}

form.contact input {
	display: inline-block;
  width:30%;
  margin-bottom: 1em;
  padding: 1em 1em;
}

.copyright {
  border-top: 2px solid black;
  padding: 3% 0;
  margin-top: 3em;
	margin-bottom: 0;
}

.hamburger {
	display: none;
}

/* ----------------------------------------
Media Queries
------------------------------------------- */
@media screen and (max-width: 775px) {
  .hamburger {
		display: block;
		color: #fff;
		font-size: 2rem;
		position: absolute;
		top: 18px;
		left: 2px;
	}

  .header-nav {
    display: none;
	}

	header .heading {
		font-size: 109%;
	}

	.archive {
	  display: flex;
	  flex-direction: column;
	}

	.about-article {
		padding: 2em 4em;
	}

	.gallery {
		padding: 4em 2em;
	}

	.name-email-subject {
	  display: flex;
	  flex-direction: column;
	}

	.comment input {
		width: 100%
	}
}

@media screen and (max-width: 560px) {
	.hamburger {
		display: block;
		color: #fff;
		font-size: 2rem;
		position: absolute;
		top: 18px;
		left: 2px;
	}

	.header-nav {
		display: none;
	}

	header .heading {
		font-size: 109%;
	}

	.archive {
		display: flex;
		flex-direction: column;
	}

	.about-article {
		padding: 2em 4em;
	}

	.gallery {
		padding: 4em 2em;
	}

	.gallery .wrap {
	  column-count: 2;
	  column-gap: 2px;
	}

	.name-email-subject {
		display: flex;
		flex-direction: column;
	}

	.comment input {
		width: 100%
	}

	form.contact input {
	  width: 78%;
	}
}
